# gradleconfig

./: build.gradle  proguard-rules.pro  version.gradle
src/androidTest/java/com/konka/gradleconfig/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/konka/gradleconfig/: App.java  MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/konka/gradleconfig/: ExampleUnitTest.java
